press_train {
    dipnet_train_params: {
        dataset_params {
            data_dir: "/checkpoint/alerer/fairdiplomacy/facebook_notext/games"
            num_dataloader_workers: 20
            debug_only_opening_phase: false
            value_decay_alpha: 1.0
        }

        data_cache: "/checkpoint/apjacob/fairdiplomacy/press/data_cache/press_data_cache_0.01.pt"
        metadata_path: "/checkpoint/alerer/fairdiplomacy/facebook_notext/metadata.json"
        val_set_pct: 0.01
        min_rating_percentile: 0.01
        lr: 0.001
        lr_decay: 0.99
        clip_grad_norm: 0.5
        checkpoint: "./checkpoint.pth"
        teacher_force: 1.0
        lstm_layers: 2
        lstm_dropout: 0.2
        encoder_dropout: 0.4
        num_encoder_blocks: 8
        num_epochs: 200
        debug_no_mp: false
        skip_validation: false
        learnable_A: false
        learnable_alignments: false
        avg_embedding: false
        write_jsonl: true
        value_decoder_init_scale: 0.01
        value_decoder_clip_grad_norm: 1e-7
        value_loss_weight: 0.9
        batch_size: 256
        featurize_output: true
        relfeat_output: true
        residual_linear: true
        merged_gnn: true
    }

    no_dialogue_emb: false
    combine_emb_size: 128
    combine_num_layers: 2
    parlai_agent_file: "/checkpoint/edinan/diplomacy/400M_0701/model"
    encoder_model_path: "/checkpoint/apjacob/fairdiplomacy/press/parlai_encoder.pth"
    message_chunks: "/checkpoint/fairdiplomacy/press_diplomacy/processed_chat_jsons/game_phases/redacted_messages_runthree_*.json"
}
