train {
    data_dir: "/checkpoint/alerer/fairdiplomacy/facebook_notext/games";
    data_cache: "/checkpoint/alerer/fairdiplomacy/facebook_notext/data_cache_fb_minrating0.5.pt";
    metadata_path: "/checkpoint/alerer/fairdiplomacy/facebook_notext/metadata.json";
    num_dataloader_workers: 20;
    batch_size: 2500;
    lr: 0.001;
    lr_decay: 0.99;
    clip_grad_norm: 0.5
    checkpoint: "./checkpoint.pth";
    val_set_pct: 0.01;
    teacher_force: 1.0;
    lstm_dropout: 0.1;
    encoder_dropout: 0.2;
    num_encoder_blocks: 8;
    num_epochs: 200;
    debug_only_opening_phase: false;
    debug_no_mp: false;
    skip_validation: false;
    learnable_A: false;
    learnable_alignments: false;
    avg_embedding: false;
    write_jsonl: true;
    value_loss_weight: 0.3;
    value_decoder_init_scale: 0.01;
    value_decoder_clip_grad_norm: 1e-7;
    value_decay_alpha: 0.9;
    min_rating_percentile: 0.5;
    value_loss_weight: 0.9;
    batch_size: 1000;
}
