train {
    data_dir: "/checkpoint/jsgray/diplomacy/mila_dataset/data";
    data_cache: "/checkpoint/jsgray/diplomacy/data_cache_candidx.pth";
    num_dataloader_workers: 20;
    batch_size: 2500;
    lr: 0.001;
    lr_decay: 0.99;
    clip_grad_norm: 0.5
    checkpoint: "./checkpoint.pth";
    val_set_pct: 0.01;
    teacher_force: 1.0;
    lstm_dropout: 0.1;
    encoder_dropout: 0.2;
    num_encoder_blocks: 8;
    num_epochs: 200;
    debug_only_opening_phase: false;
    debug_no_mp: false;
    skip_validation: false;
    learnable_A: false;
    learnable_alignments: false;
    avg_embedding: false;
    write_jsonl: true;
    value_loss_weight: 0.3;
    value_decoder_init_scale: 0.01;
    value_decoder_clip_grad_norm: 1e-7;
}
